<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration Viewr</title>
</head>
<body>
    <h1>Fetch Config</h1>
    <form id="configForm">
        <label for="configId">Config To Load(configId):</label>
        <input type="text" id="configId" name="configId" required><br>
        <br><button type="button" onclick="fetchConfiguration()">Submit</button>
    </form>
    <a href="{url 'update_configuration' %}">Go to update page</a>
    <div id="configData"></div>
    <script>
        function fetchConfiguration(){
            var configId=document.getElementById('configId').value;
            var xhr=new XMLHttpRequest();
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4 && xhr.status==200){
                    var responseData=JSON.parse(xhr.responseText);
                    displayConfiguration(responseData);
                }
            };
            xhr.open("GET","/api/configurations"+configId,true);
            xhr.send();
        }
        function displayConfiguration(data){
            var configDataDiv=document.getElementById('configData');
            configDataDiv.innerHTML='<h2>configuration Data:<h2>';
            var table=document.createElement('table');
            for (var i=0;i<data.length;i++){
                var row=table.insertRow();
                for(var j=0;j<data[i].length;j++){
                    var cell=row.insertCell();
                    cell.textContent=data[i][j];
            }
        }
        configDataDiv.appendChild(table);
    }
    </script>
    
</body>
</html>