<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Configuration</title>
</head>
<body>
    <h1>Update Remark</h1>
    <form id="updateForm">
        <label for="configId">Config To Update(configId):</label>
        <input type="text" id="configId" name="configId" required>
        <textarea id="remark" name="remark" rows="4" cols="50" required></textarea>
        <button type="button" onclick="updateConfiguration()">Submt</button>
    </form>
    <script>
        function updateConfiguration(){
            var configId=document.getElementById('configId').value;
            var remark=document.getElementById('remark').value;
            var xhr=new XMLHttpRequest();
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4){
                    if(xhr.status==200){
                        var responseData=JSON.parse(xhr.responseText);
                        alert(responseData.message);
                    }else{
                        alert('failed to update configuration. Please try again.');
                    }
                    
                }
            };
            xhr.open("PUT","/api/configurations/"+configId,true);
            xhr.setRequestHeader('Content-Type','application/json;charset=UTF-8');
            xhr.send(JSON.stringify({remark:remark}));
        }
    </script>
</body>
</html>